<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robodoot.roboapp.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="133dp"
        android:layout_height="195dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:contentDescription="arrow"
        android:alpha="1"
        android:src="@drawable/curved_arrow" />

    <TextView
        android:layout_width="241dp"
        android:layout_height="224dp"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="right|top"
        android:textStyle="bold"
        android:typeface="normal" />

</FrameLayout>
