<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="com.robodoot.roboapp.ServoControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:weightSum="1">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="1">

            <Spinner
                android:layout_width="146dp"
                android:layout_height="fill_parent"
                android:id="@+id/ServoSelector1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/TargetField1"
                android:layout_toStartOf="@+id/TargetField1"
                android:layout_margin="10dp" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/TargetField1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="146dp"
                android:layout_height="fill_parent"
                android:id="@+id/ServoSelector2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/TargetField2"
                android:layout_toStartOf="@+id/TargetField2"
                android:layout_margin="10dp" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/TargetField2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="146dp"
                android:layout_height="fill_parent"
                android:id="@+id/ServoSelector3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/TargetField3"
                android:layout_toStartOf="@+id/TargetField3"
                android:layout_margin="10dp" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/TargetField3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:layout_width="146dp"
                android:layout_height="fill_parent"
                android:id="@+id/ServoSelector4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/TargetField4"
                android:layout_toStartOf="@+id/TargetField4"
                android:layout_margin="10dp" />

            <EditText
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/TargetField4"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Servo Control"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

</RelativeLayout>
